/* Diseño base/general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

/* Diseño de encabezados */
h1, h2, h3 {
    color: #500;
    text-align: center;
}

/* Diseño de párrafos */
p {
    color: #500;
    line-height: 1.6;
    text-align: justify;
}

/* Estilos para enlaces */
a {
    text-decoration: none;
    color: yellow;
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Listas */
ul {
    list-style-type: square;
    padding: 10px;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}
th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #333;
    color: white;
}

/* Formularios */
form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
}
button {
    background-color: black;
    color: red;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}

/* Menú de navegación */
nav {
    background-color: #222;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: red;
    font-weight: bold;
}

/* Diseño con grid */
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
}
