<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/CSS/styles2.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <p>Por y para: Cazadores de demonios</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria_armas.html">Galería de armas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div>
        <section>
            <h2>Envíanos tus comentarios y consejos para mejorar la página</h2>
            <form>
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" required>
                
                <br><br>

                <label for="email">Correo Electrónico:</label><br>
                <input type="email" id="email" name="email" required>
                
                <br><br>

                <label for="comentarios">Comentarios:</label><br>
                <textarea id="comentarios" name="comentarios" rows="5"></textarea>
                
                <br><br>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Lugar reservado para cazadores de demonios. Todos los derechos reservados.</p>    </footer>
</body>
</html>
