<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Armas</title>
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <header>
        <h1>Galería de Armas</h1>
        <p>Aquí podrás ver varias de la amplia variedad de armas que contiene este juego y algunas de los libros</p>     
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria_armas.html">Galería de armas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <section>
            <h2>Breve introducción</h2>
            <p>Las diversas armas encontradas a lo largo del universo Devil May Cry son uno de los puntos importantes tanto de la franquicia como de la jugabilidad. 
                Es característico de muchas (sino de todas) el hecho de que, de un modo u otro, son potenciables mediante poder demoníaco. Así por ejemplo, en estado de DT, 
                muchas armas aumentan el daño infligido, los disparos de ciertas pistolas se cargan con energía y algunos poderes y habilidades solo pueden usarse mediante DT (Air Raid, etc.).
            </p>
            <br>
            <p>Por lo general, las armas que aparecen en los cuatro juegos de la saga se clasifican en dos categorías:</p>
            <dl>
                <dt><a href="https://devilmaycry.fandom.com/es/wiki/Devil_Arm">Devil Arms</a></dt>
                <dd><strong>"armas demoníacas"</strong> que, sin importar su forma o características, sirven casi exclusivamente para ataques a corta distancia, generalmente cuerpo a cuerpo. Entre los Devil Arms encontramos diversas espadas, 
                    guanteletes y otras armas de formas varias. Característico de estas armas es que pueden realizarse toda clase de combos y movimientos especiales con ellas, que aumentan los puntos de estilo y el rango de estilo, y por lo general, 
                    son también más eficaces para aniquilar a los enemigos que los movimientos normales.
                </dd>
                
                <dt>Armas de fuego</dt>
                <dd>Para ataques a media o larga distancia, que varían en tamaño, potencia, tiempo de recarga y velocidad y radio de disparo. En esta categoría se encuentran las emblemáticas pistolas de la franquicia, <em>Ebony & Ivory</em>, entre otras muchas. 
                    En ciertas ocasiones se obtienen armas de fuego demoníacas: permiten aún realizar disparos como las armas de fuego comunes, pero proceden del inframundo y suelen ser más destructivas.
                </dd>
            </dl>
            
        </section>

        <br>

        <section>
            <h2>Armas Demoníacas</h2>

            <h3>Alastor</h3>
            <ul>
                <li><strong>Aparición:</strong> Devil May Cry</li>
                <li><strong>Elemento:</strong> Rayo</li>
                <li><strong>Descripción:</strong> La manifestación en forma de espada de  Alastor el demonio del trueno. Dante la encuentra atravesada en una escultura de una 
                    mujer, y la espada misma lo elige como digno portador. Es capaz de atacar con la velocidad del rayo, y permite a Dante realizar Air Raid
                </li>
            </ul>
            <img src="/Imagenes/alastor.jpg" alt="Alastor Sword">
            <h3>Sparda</h3>
            <ul>
                <li><strong>Aparición:</strong> Devil May Cry 3, Devil May Cry: The Animated Series, Devil May Cry 4, Devil May Cry 2</li>
                <li><strong>Elemento:</strong> Magia</li>
                <li><strong>Descripción:</strong> Arma icónica que pertenece a Dante como una reliquia de su padre. Es un elemento clave en la liberación del demonio interno de Dante (devil trigger o DT), a pesar de que primero debe probar su sangre (tal como se muestra en Devil May Cry 3).</li>
            </ul>
            <img src="/Imagenes/spardasword.jpeg" alt="Sparda Sword">
            <ul>
                <li><strong>Aparición:</strong> Devil May Cry 3, Devil May Cry, Devil May Cry 4</li>
                <li><strong>Elemento:</strong> Oscuridad</li>
                <li><strong>Descripción:</strong> Una poderosa katana que, según dicen las leyendas, es capaz de cortar lo que sea. Tiene una capacidad mágica para doblegar la luz y separarla de las tinieblas. Fue un regalo de Sparda a Vergil y en su momento (devil may cry 4) la poesía Nero. 
                    Ésta katana es una reliquia del padre de Vergil y Dante, Sparda.
                </li>
            </ul>
            <img src="/Imagenes/yamato.webp" alt="Yamato Sword">
        </section>

        <br><br>

        <section>
            <h2>Video demostración de armas</h2>
            <video id="video" src="https://www.youtube.com/watch?v=HXxHKZwaD8U" type="video/mp4" controls autoplay></video>
        </section>

        <section>
            <h2>Tabla resumen sobre armas no mencionadas</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Tipo de Armas</th>
                        <th>Nombre</th>
                        <th>Elemento</th>
                        <th>Aparición</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Devil Arms</td>
                        <td>Rebellion</td>
                        <td>Neutro</td>
                        <td>Devil May Cry 2</td>
                    </tr>
                    <tr>
                        <td>Beowulf</td>
                        <td>Luz</td>
                        <td>Devil May Cry 3</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Armas de fuego</td>
                        <td>Ebony & Ivory</td>
                        <td>Neutro</td>
                        <td>Devil May Cry</td>
                    </tr>
                    <tr>
                        <td>Coyote-A</td>
                        <td>Fuego</td>
                        <td>Devil May Cry 4</td>
                    </tr>
                </tbody>
            </table>  
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Lugar reservado para cazadores de demonios. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
