<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil May Cry Wiki</title>
    <link rel="stylesheet" href="/CSS/styles.css"> 
</head>
<body>
    <header>
        <h1>Devil May Cry</h1>
        <p>Agruparos hijos de Sparda</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria_armas.html">Galería de armas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    

    <div>
        <section>
            <h2>Bienvenidos a esta wiki centrada en el juego de Devil My Cry</h2>
            <p>Adentrate en el extenso mundo (o infierno en este caso) de uno de los clásicos de los videojuegos.</p>
        </section>

        <br><hr><br>

        <section>
            <h2>Argumento del juego</h2>
            <p>Todo inicia cuando una mujer llamada Trish cae del cielo e ingresa en la tienda Devil May Cry. Ahí habla con Dante, dueño de la tienda, para que le ayude en una misión. Dante acepta intrigado y juntos viajan hacia un antiguo castillo ubicado en una isla lejana.</p>
        </section>

        <br>

        <section>
            <h2>Historia (resumida)</h2>
            <p>La historia comienza con Dante, un cazador de demonios, siendo atacado por Trish, una misteriosa mujer que demuestra habilidades sobrenaturales. Trish le revela que el emperador demonio Mundus, responsable de la muerte de la familia de Dante, ha regresado para conquistar el mundo humano. Ambos viajan a un inmenso castillo donde Trish desaparece.
                <br><br>
                Dentro del castillo, Dante enfrenta numerosos demonios, adquiere la espada mágica Alastor y derrota al monstruo Phantom, un híbrido de araña y escorpión. Más adelante, se enfrenta a Nelo Angelo, un demonio que resulta ser su hermano gemelo, Vergil, bajo el control de Mundus. Después de derrotar a Vergil, los amuletos de ambos hermanos se fusionan con la espada Force Edge, creando el arma legendaria Sparda.
                <br><br>
                Mientras continúa su lucha, Trish revela ser una sirviente de Mundus y traiciona a Dante, aunque él decide salvarla debido a su parecido con su madre. Dante finalmente confronta a Mundus, quien ataca a Trish. Ella sacrifica su vida para proteger a Dante, inspirándolo a luchar con el poder de la espada Sparda. Tras derrotar a Mundus, Dante y Trish escapan de la isla, que se derrumba.
                <br><br>
                Finalmente, Dante renombra su tienda como "Devil Never Cry" y comienza a trabajar con Trish como su compañera.</p>
        </section>

        <br>

        <section>
            <h2>Contenido Destacado</h2>
            <ul>
                <li><strong>Lore más alla de los juegos:</strong> Descubre los misterios que no abarcan en los juegos y se exploran en los libros.</li>
                <li><strong>Zonas:</strong> Contempla las maravillosas zonas que se crean en este extenso mundo (e infierno).</li>
                <li><strong>Aventuras Extremas:</strong> Vive las locas aventuras del día a día de los descendientes de Sparda.</li>
            </ul>
        </section>

        <a href="#header">Ir al inicio</a>
    </div>

    <footer>
        <p>&copy; 2025 Lugar reservado para cazadores de demonios. Todos los derechos reservados.</p>
    </footer>
</body>
</html>